<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(209, 222, 233)
            }
            .container{
                display: grid;
                place-items: center;
                background-color: white;
                width: 280px;
                height: 500px;
                border-radius: 20px;
                margin: auto;
            }
            .QR-img{
                border-radius: 20px;
                width: 250px;
            }
            .title{
                text-align: center;
                color:rgb(0, 0, 54);
                font-size: 23px;
                font-weight:bolder;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .content{
                text-align: center;
                color:gray;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 0px;
                
                
            }
           
        </style>
    </head>

    <body>
        <div class="container">
            <div><img  src="./images/image-qr-code.png" class="QR-img"/></div>
            <div><p class="title">Improve your front-end skills by building projects</p></div>
            <div><p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
        </div>

    </body>


</html>